# w4y

./: .gitignore  HELP.md  build.gradle  pom.xml  settings.gradle
api-gateway/: README.md  build.gradle  pom.xml
api-gateway/src/main/java/com/w4you/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/w4you/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: .gitignore  build.gradle  pom.xml
discovery-server/src/main/java/com/w4you/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/w4you/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: build.gradle  pom.xml
inventory-service/src/main/java/com/w4you/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/w4you/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/w4you/inventoryservice/dto/: InventoryResponseDto.java
inventory-service/src/main/java/com/w4you/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/w4you/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/w4you/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create-table-inventory.sql  V2__insert-table-inventory.sql
inventory-service/src/test/java/com/w4you/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle  pom.xml
notification-service/src/main/java/com/w4you/notificationservice/: NotificationServiceApplication.java  OrderCreatedEvent.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/w4you/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/w4you/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/w4you/orderservice/controller/: OrderController.java
order-service/src/main/java/com/w4you/orderservice/dto/: InventoryResponseDto.java  ItemDto.java  OrderRequestDto.java
order-service/src/main/java/com/w4you/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/w4you/orderservice/model/: Item.java  Order.java
order-service/src/main/java/com/w4you/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/w4you/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create-table-sales-order.sql  V2__create-table-sales-order-item.sql
order-service/src/test/java/com/w4you/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  pom.xml
product-service/src/main/java/com/w4you/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/w4you/productservice/controller/: ProductController.java
product-service/src/main/java/com/w4you/productservice/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/w4you/productservice/model/: Product.java
product-service/src/main/java/com/w4you/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/w4you/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/w4you/productservice/: ProductServiceApplicationTests.java
